VITE_CLIENT_ID="9bb5c19a77264ef097712e54b6b15a61"
VITE_CLIENT_SECRET="36242a2AEbA04717839427DE3dFC67fe"


VITE_API_USERS="https://restaurante-system-api.us-e2.cloudhub.io/api/usuarios"

VITE_API_LOGIN="https://restaurante-system-api.us-e2.cloudhub.io/api/login"

VITE_API_MENU="https://restaurante-system-api.us-e2.cloudhub.io/api/menu"

VITE_API_RESERVACION="https://restaurante-system-api.us-e2.cloudhub.io/api/reservar"

VITE_API_KART="https://restaurante-system-api.us-e2.cloudhub.io/api/kart"

