VITE_CLIENT_ID="633600e4c3f4431bb646255b9e9cbe72"
VITE_CLIENT_SECRET="f38Ac44Cba8341Cb8Ecd43d3eea6e40d"
VITE_API_USERS="https://restaurante-system-api.us-e2.cloudhub.io/api/usuarios"
VITE_API_MENU="https://restaurante-system-api.us-e2.cloudhub.io/api/menu"
VITE_API_LOGIN="https://restaurante-system-api.us-e2.cloudhub.io/api/login"
VITE_API_KART="https://restaurante-system-api.us-e2.cloudhub.io/api/kart"